# Asteroid field scenario - Navigate through obstacles

[scenario]
name=Asteroid Field

[map]
width=80
height=40

[obstacles]
# Central asteroid belt
add=35,15
add=36,15
add=37,15
add=38,16
add=39,17
add=40,18
add=41,19
add=42,20
add=43,21
add=44,22
add=45,23
add=35,25
add=36,25
add=37,25
add=38,24
add=39,23
add=40,22
add=41,21
add=42,20
# Scattered asteroids
add=20,10
add=21,10
add=60,30
add=61,30
add=15,35
add=65,5

[republic]
carriers=1
destroyers=1
fighters=2
placement=random

[cis]
carriers=1
destroyers=1
fighters=2
