# Default scenario - Classic 4 carriers at corners

[scenario]
name=Default Battle

[map]
width=80
height=40

[republic]
carriers=1
destroyers=0
fighters=0
placement=corners

[cis]
carriers=0
destroyers=0
fighters=0
