# Siege scenario - Republic defends, CIS attacks

[scenario]
name=Siege

[map]
width=80
height=40

[obstacles]
# Republic fortress walls
add=10,15
add=10,16
add=10,17
add=10,18
add=10,19
add=10,20
add=10,21
add=10,22
add=10,23
add=10,24
add=10,25
add=11,15
add=11,25
add=12,15
add=12,25
add=13,15
add=13,25

[units]
# Republic defenders (manual placement)
add=carrier,republic,5,20
add=destroyer,republic,8,17
add=destroyer,republic,8,23
add=fighter,republic,15,20
add=fighter,republic,15,18
add=fighter,republic,15,22

# CIS attackers
add=carrier,cis,70,20
add=carrier,cis,75,15
add=carrier,cis,75,25
add=destroyer,cis,65,20
add=fighter,cis,60,18
add=fighter,cis,60,22
add=bomber,cis,68,20
