# Small skirmish - fighters only

[scenario]
name=Fighter Skirmish

[map]
width=80
height=40

[republic]
carriers=0
destroyers=0
fighters=8
placement=scattered

[cis]
carriers=0
destroyers=0
fighters=8
placement=scattered
